user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    gzip on;

    server {
        listen 80;
        listen [::]:80;

        server_name rokoni-tasks.getepic.com;
            
        location / {
            proxy_pass http://localhost:4004;
            include proxy_params;
        }
    }


    server {
        listen 80;
        listen [::]:80;

        server_name transactor-tasks.getepic.com;

        location / {
            proxy_pass http://localhost:3333;
            include proxy_params;
               # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 


       }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name collaborator-tasks.getepic.com;

        location / {
            proxy_pass http://localhost:3078;
            include proxy_params;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
    }


    server {
        listen 80;
        listen [::]:80;

        server_name account-tasks.getepic.com;
            
        location / {


            proxy_pass http://localhost:3000;
            include proxy_params;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name tasks.getepic.com;
            
        location / {


            proxy_pass http://localhost:8087;
            include proxy_params;
        }
    }
}